HUGGINGFACEHUB_API_TOKEN = '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'
OPENAI_API_KEY = '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'
#REPLICATE_API_TOKEN = 'r8_6ftJ78xyPdEqcM56eCQlRbTkA4qGYY53ZK8uI'